<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mom's Page</title>
    <link rel = "stylesheet" type = "text/css" href = "Style/Main.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Mom's Page!</h1>
    </header>
    <nav>
      <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "Dad.html">Dad</a></li>
        <li><a class = "currentactive" href = "Mom.html">Mom</a></li>
        <li><a href = "Dave.html">Dave</a></li>
        <li><a href = "Mike.html">Mike</a></li>
      </ul>
    </nav>
    <section>
      <img src = "Images/Mom.jpg" alt = "Mom">
      <h2>About My Mom</h2>
        <p>This is my mom and her name is Mija Lee. She is currently retired, but used to work with my dad in the textile wholesale business. In her free time, she enjoys hiking and her favorite food is a korean noodle dish called jjolmyeon.
        </p>
      <h3></h3>
        <p>
        </p>
    </section>
    <footer>
      <hr>
      &copy; All Rights Reserved 2021 - 2022
    </footer>
  </body>
</html>
